<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leonardo Meza - Portfolio</title>
    <link rel="stylesheet" href="assets/styles/styles.css" />
  </head>
  <body>
    <!--navegation-->
    <header id="nav">
      <div id="logo">Leo.<span>dev</span></div>
      <nav>
        <ul id="navLinks">
          <li>
            <a href="/">Inicio</a>
          </li>
          <li>
            <a href="/about">Sobre mí</a>
          </li>
          <li>
            <a href="/portfolio">Portfolio</a>
          </li>
          <li>
            <a href="/blog">Blog</a>
          </li>
        </ul>
      </nav>
      <a
        href="mailto:leonardo.meza.v18@gmail.com"
        target="_blank"
        class="containedButton"
        >Contactame</a
      >
    </header>
    <!--site body-->
    <main id="siteBody">
      <!--hero-->
      <section id="hero" class="container">
        <figure>
          <img id="heroImg" src="assets/media/heroPhoto.jpg" alt="Foto">
        </figure>
        <div>
          <h1>Leonardo Meza</h1>
          <h2>Desarrollador Web Junior</h2>
        </div>
        <ul>
          <li>
            <a href="/portfolio" class="containedButton">Ver proyectos</a>
          </li>
          <li>
            <a href="/download" class="textButton">Descargar CV</a>
          </li>
        </ul>
      </section>
      <!--starred section-->
      <section id="starredSection">
        <h2>Mi proyecto favorito este mes</h2>
      </section>
      <!--about-->
      <section id="about" class="container">
        <h2 class="subtitle">Ey, Hola 👋🏻</h2>
        <p>
          Soy un desarrollador web y diseñador UX/UI junior con una gran pasión
          por crear experiencias digitales atractivas y fáciles de usar. Mi
          camino en este mundo es el resultado de un aprendizaje autodidacta
          constante, donde la curiosidad y la adaptabilidad son mis principales
          motores. No le temo a los desafíos, al contrario, los veo como
          oportunidades para aprender y crecer. Puedo ser una pieza clave en un grupo para
          contribuir al éxito de proyectos innovadores.
        </p>
        <span>
          - Leonardo Meza
        </span>
      </section>
      <!--skilss-->
      <section id="skills" class="container">
        <h2 class="subtitle">Mis herramientas y tecnologias 👨🏻‍💻</h2>
        <ul id="skillsContainer">
          <li id="html">HTML</li>
          <li id="css">CSS</li>
          <li id="js">JavaScript</li>
          <li id="react">React</li>
          <li id="figma">Figma</li>
          <li id="python">Python</li>
        </ul>
      </section>
      <!--proyects-->
      <section id="proyects" class="container">
        <h2>Portafolio</h2>
        <section id="proyectsContainer">
          <article class="proyect1">
            <figure>
              <figcaption>
                <div class="card">
                  <h3 class="cardTittle">Proyecto 1</h3>
                  <p class="cardDescription">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                    <span class="cardText">
                      <a href="/">Ver mas</a>
                    </span>
                </div>
              </figcaption>
            </figure>
          </article>
          <article class="proyect">
            <figure>
              <figcaption>
                <div class="card">
                <h3 class="cardTittle">Proyecto 2</h3>
                <p class="cardDescription">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                  <span class="cardText">
                    <a href="/">Ver mas</a>
                  </span>
              </div>
            </figcaption>
            </figure>
          </article>
          <article class="proyect">
            <figure>
              <figcaption>
                <div class="card">
                  <h3 class="cardTittle">Proyecto 3</h3>
                  <p class="cardDescription">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                    <span class="cardText">
                      <a href="/">Ver mas</a>
                    </span>
                </div>
              </figcaption>
            </figure>
          </article>
        </section>
      </section>
    </main>
    <!--fotter-->
    <footer id="footer" class="container">
      <p>Copyright © Leonardo Meza | Create by Leo.dev.</p>
    </footer>
  </body>
  <script src="assets/scripts/script.js"></script>
</html>

